<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Prezentacija</title>

    <style>
        
    </style>
</head>

<body>
    <h1 class="display-2 bg-info text-center">Kratka biografija</h1>
    <nav class="navbar bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                    <span class="navbar-toggler-icon"></span>
        
                </button>
            <div class="collapse navbar-collapse" id="collapseid">
        <ul class="navbar-nav">
                <li class="nav-item">
                        <a class="nav-link" href="#">Saznajte vise</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galerija</a>
                    </li>


        </ul>
        </div>

    </nav>
    <form class="bg-light">
        <div class="form-group">

            <div class="p-5 m-5" style="border: 2px solid teal; ">
            <h2>Licni podaci:</h2>
            <p> Ime i prezime: Ivana Stankovic <br>
            Datum rodjenja: 19.05.1988. <br>
            Mesto rodjenja: Uzice <br>
            Kontakt telefon: 064/30 69 003 <br>
            Email: ivanas1905@gmail.com <br> </p>
            </div>

            <div class="p-5 m-5" style="border: 2px solid teal; ">

                <h2>Interesovanja:</h2>
                <ul class="list-group">
                    <li>Knjige</li>
                    <li>Filmovi</li>
                    <li>Setnje</li>
                    <li>TV serije</li>



                </ul>

            </div>



        </div>

    </form>
</body>
</html>

